<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02-UFO</title>
  </head>

  <body style="background-color: blue;">
     <main style="background-color:yellow; width: 50%; margin-top: 100px; margin-left: 25%;">
        <div>
            <h1 style="color:white; font-weight: 700;">404</h1>
            <p style="color:white; text-transform: uppercase; font-weight: 700;">Page not found</p>
            <a href="???">Go to home</a>
        </div>
        <img src="ufo.png" alt="ufo">
        
     </main>
  </body>
</html>

<!--

backgroud-color: red;
color: orange;
font-size: 40px;
font-family: Arial;
font-family: Helvetica;
font-weight: bold; normal -400, bold -700;
font-weight: 100-900;
text-transform: uppercase;

elementu stumdymas tarpusavyje"
margin 100px visomis kryptymis si elementa"
margin-top, right, bottom,left;




-->